{
  "name": "Litera Reader",
  "short_name": "Litera",
  "description": "Личный ридер для книг с закладками, прогрессом и синхронизацией аккаунта.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8eef0",
  "theme_color": "#247c7a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
